{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Certificates": {
    "AllowSelfSigned": true,
    "Certificates": {
      "certfile": [
        {
          "Path": "testCert.pfx",
          "Password": "testPassword"
        }
      ],
      "certstore": [
        { "Subject": "yarp-client-localhost-2023" },
        { "Subject": "yarp-client-localhost-2024" },
        { "Subject": "yarp-client-localhost-2025" },
        { "Subject": "yarp-client-localhost-2026" }
      ]
    }
  }
}
